[uwsgi]
binary-path = /usr/local/bin/uwsgi
chmod-socket = 777
chown-socket = www-data

#http-socket = 127.0.0.1:8001
socket = /var/mysite/mysite.sock  
chdir = /var/mysite/
#wsgi-file = mysite/wsgi.py
module = mysite.wsgi
processes = 5
master = true
vacuum = true

