
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>基因先知</title>
{% load static %}
<!--<link href="{% static '/css/mysite.css' %}" rel="stylesheet" type="text/css" />-->
<style type="text/css">
    ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
a
{
	text-decoration: none;
}
link {
    display: none;
}
html {
    color: #000;
    overflow-y: scroll;
    overflow: -moz-scrollbars;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
body {
	background-image:url(./static/img/background.jpg);
    height: 100%;
    min-width: 1000px;
    text-align: center;
}
body, button, input, select, textarea {
    font: 12px arial;
}
#wrapper {
    height: 100%;
}
#head {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 768px;
}
.is-lite #head {
    min-height: 600px;
}
#s_top_wrap {
    position: absolute;
    z-index: 99;
    min-width: 1000px;
	height: 32px;
    width: 100%;
}
.s-skin-hasbg .s-top-wrap {
    background-image: linear-gradient(rgba(15,25,50,.3) 0,rgba(15,25,50,.3) 100%);
}
.s-center-box {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#u_sp {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 590px;
    font-size: 13px;
    text-align: right;
    color: #999;
}
.mnav {
    font-weight: bold;
}
.s-sp-menu a {
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
	margin-right:10px;
    color: #555;
    text-decoration: underline;
    outline: none;
    display: inline-block;
    text-shadow: none;
}
#head_wrapper {
    position: relative;
    height: 38.2%;
    min-height: 293px;
    width: 1000px;
    margin: 0 auto;
}
#head_wrapper.s-ps-islite .fm {
    position: absolute;
    bottom: 0px;
}
#head_wrapper.s-ps-islite .s_form {
    position: relative;
    z-index: 1;
}
#head_wrapper.s-ps-islite .s-p-top {
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: 181px;
}
#head_wrapper .s-p-top {
    height: 61.8%;
    min-height: 181px;
    position: relative;
    z-index: 0;
    text-align: center;
}
#head_wrapper.s-ps-islite #s_lg_img {
    position: static;
    margin: 33px auto 0 auto;
}
.s_form {
    width: 641px;
    height: 100%;
    min-height: 293px;
    margin: 0 auto 0 auto;
    text-align: left;
    z-index: 100;
}
.s_form_wrapper {
    height: 100%;
	min-height: 293px;
}
#s_lg_img {
	border:0;
    width: 270px;
    height: 129px;
    bottom: 10px;
	opacity:0.7;
    left: 50%;
}

form {
    display: block;
    margin-top: 0em;
}
#form {
    z-index: 1;
}
.s-down .s_btn_wr, .s_ipt_wr, .s_btn_wr {
    float:left;
    zoom: 1;
    vertical-align: top;
}
.soutu-env-newindex .quickdelete-wrap {
    position: relative;
}
.s-skin-hasbg .soutu-env-newindex.soutu-env-nomac #kw {
    width: 480px!important;
    padding-right: 50px!important;
}
.s-skin-hasbg #kw {
    padding: 10px 9px 10px 7px;
    border: 0;
    background-image: none;
    height: 20px;
    line-height: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
#kw {
    margin: 0;
}
#head_wrapper.s-down #kw, #kw {
    width: 521px;
    height: 20px;
    padding: 9px 7px;
    font: 16px arial;
    border: 1px solid #b8b8b8;
    border-bottom: 1px solid #ccc;
    border-right: 0;
    vertical-align: top;
    outline: none;
    box-shadow: none;
}

.btn {
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.btn {
    cursor: pointer;
    width: 104px;
    height: 40px;
    line-height: 38px;
    padding: 0;
    border: 0;
    background: none;
    font-size: 16px;
    color:  black;
    box-shadow: none;
    font-weight: normal;
}

.btn_wr {
	background-image: url(./static/img/button.png);
	zoom:1;
	vertical-align:top;
    width: 104px;
    height: 40px;
    border: 0;
}

#link
{
    font:bold 20px  "Courier New", Courier, monospace;
}




input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
    padding: 1px 6px;
}
user agent stylesheet
input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
user agent stylesheet
input[type="button" i], input[type="submit" i], input[type="reset" i] {
    -webkit-appearance: push-button;
    user-select: none;
    white-space: pre;
}
user agent stylesheet
input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
user agent stylesheet
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
user agent stylesheet
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

</style>
</head>

<body>
<div class="wrapper">
<div id="head" class="s-skin-hasbg white-logo s-opacity-50">
<div id="s_top_wrap" class="s_top_wrap">
<div class="s-center-box"></div>
</div>
<div id="u_sp" class="s-isindex-wrap s-sp-menu">
<a id="blog" class="mnav" href="http://www.geneprophet.com/blog">我的博客</a>
<a class="mnav" href="{% static '1.txt' %}">帮助说明</a>
<a class="mnav" href="http://www.biying.com">必应</a>
<a class="mnav" href="http://bigd.big.ac.cn">BIGD</a>
<a class="mnav" href="https://www.ncbi.nlm.nih.gov/">NCBI</a>
<a class="mnav" href="{% static 'contact.html' %}">联系方式</a>
</div>
<div id="head_wrapper" class="s-isindex-wrap head_wrapper s-title-img s-ps-islite">
<link rel="stylesheet" href="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/css/soutu.css" type="text/css" data-for="result">

<div id="s_fm" class="s_form">
<div class="s_form_wrapper soutu-env-nomac soutu-env-newindex" id="s_form_wrapper">
<div id="lg" class="s-p-top">
<img id="s_lg_img" src="{% static '/img/yun-1.jpg' %}" width="270" height="129" usemap="#mp">
</div>
<form action="" method="post" name="form" class="fm" id="form" >
    {% csrf_token %}
    {% csrf_token %}
   <span id="s_kw_wrap" class="bg s_ipt_wr quickdelete-wrap"> 
     <input name="q" class="s_ipt" type="text" id="kw" maxlength="100" autocomplete="off">
   </span>
   <span class="btn_wr s_btn_wr bg" id="s_btn_wr"> 
     <input type="submit" id="su" class="btn self-btn bg s_btn" value="开始爬取"><br>
   </span>   
</form>
</div>
</div>
<p style="margin-top:10px">提示：爬取文献过程中请不要关闭此页面，请耐心等候爬取完成后再点击下载</p>
</div>
<br>

<a id="link" href="http://www.geneprophet.com/static/{{key}}.txt" alt="the txt">结果下载（右键目标另存为）</a><br>
 {% load static %}
</div>
</div>
</body>
</html>
